<html>
<head>
	<title>Login</title>
</head>
<body>
	<form method="post" action="loginCheck.php">
		<fieldset>
			<legend>LOGIN</legend>
			        <b>Username:</b><br>
					<input type="text" name="username" value=""><br>
				
					<b>Password:</b><br>
					<input type="password" name="password" value=""><br><br>
				
					
				
					<input type="submit" name="submit" value="Login"><br>
					<a href="signup.html"> <b>Signup</b> </a><br><br>
					<a href="HomePage.html"> <b>BACK</b> </a>
				

		</fieldset>
	</form>
</body>
</html>